<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>[Name of HOA] regular meeting minutes</title>
    <style>
      body {
	    font-family: "Times New Roman";
      }
      .contentbod {
	    width: 8.5in;
      }
      .hoalogobox {
	    width: 55%;
	    float: left;
	    margin-left: 3em;
      }
	  h1 {
	    margin-top: 0;
	  }
      .dirlist {
	    text-align: right;
	    padding-top: 2em;
	    padding-bottom: 2em;
	    margin-right: 3em;
      }
      .dirlisthead {
	    font-weight: bold;
      }
      .minbod {
	    margin-top: 2em;
	    margin-bottom: 2em;
	    margin-left: 3em;
	    margin-right: 3em;
      }
      h2 {
	    text-align: center;
	    margin-bottom: 0.33em;
      }
      .subh2 {
	    font-size: 1.1em;
	    text-align: center;
	    margin-top: 0.33em;
      }
      h3 {
	    margin-bottom: 0.7em;
      }
      .endItem {
	    padding-bottom: 1em;
      }
      .closing {
	    margin: 3em;
	    padding-top: 4em;
      }
    </style>
  </head>
  <body>
    <div class="contentbod">
      <div class="hoalogobox">
	<img src="hoalogo.png" alt-text="HOA Name"><br><h1>Homeowners Association, Inc.</h1>
      </div>
      <div class="dirlist">
	<span class="dirlisthead"><u>Board of Directors</u></span><br>
	<span>NAME, President</span><br>
	<span>NAME, Vice President</span><br>
	<span>NAME, Treasurer</span><br>
	<span>NAME, Secretary</span><br>
	<span>NAME, Member at Large</span>
      </div>
      <div class="minbod">
	<h2>Minutes of the Regular Meeting of the Board of Directors</h2>
	<p class="subh2">
	  STREETNO STREETNAME, STREETTYPE, CITY, STATE, ZIP<br>
	  Tuesday, November 10, 2015
	</p>
	<ol type="I">
	  <li><h3>Roll Call</h3>
	    <p class="endItem">Roll Call</p>
	  <li><h3>Reports of Officers and Directors</h3>
	    <p>Reports of Officers and Directors</b><br>
		<ol>
		  <li>Presentation item note
		  <li>Presentation item note
		  <li>Presentation item note
		  <li>Presentation item note
		  <li>Presentation item note
		  <li>Presentation item note
		  <li>Presentation item note
		  <li>Presentation item note
		  <li>Presentation item note<a href="#">link</a>
		  <li>Presentation item note
		</ol>
	    </p>
	</ol>
      </div>
      <div class="closing">NAME, Secretary, 2015<br>NAME, Secretary, 2018</div>
    </div>
  </body>
</html>
